# EcommerceClient

./: .classpath  .project  pom.xml
src/main/java/com/tinhpt5/: HelloController.java  Product.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
